<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //data e hora JS

        var data = new Date(); // data e hora atuais
        var novaData = new Date(2001,01,23);//atribuindo data
        var milisecond = new Date(1488569383588);//milisecond desde 01/01/70
        var dataDeString = new Date("2015/11/21"); //passando string

        document.write("Data: ", Date(), "<br/>");
        document.write("Data em milissegundos: ", Date.now(), "<br/><br/>");


    </script>
</body>
</html>